#####################################################################
# 	Input Shaper
#####################################################################

[mcu adxl]
serial: /dev/serial/by-id/PUT-SERIAL-ID-HERE

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    50,50, 20  