#####################################################################
# 	Input Shaper
#####################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    50,50,20

[input_shaper]
shaper_freq_x: 46.2
shaper_type_x: mzv
shaper_freq_y: 36.6
shaper_type_y: mzv