#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    # Parameters
    {% set BED = params.BED|default(110)|int %}
    {% set HOTEND = params.HOTEND|default(245)|int %}
    {% set CHAMBER = params.CHAMBER|default(28)|int %}

    #PRE BED HEATUP
    BED_MESH_CLEAR                 ; remove any existing bed mesh

    #HEAT BED
    M190 S{BED}                                                             ; wait for bed temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={CHAMBER}  ; wait for chamber temp

    #PRE NOZZLE HEATUP
    G28                            ; home all axes
    BED_MESH_CALIBRATE             ; generate bed mesh

    #HEAT NOZZLE
    G90                                  ; absolute positioning
    M109 S{HOTEND}                       ; wait for hotend temp
#    NOZZLE_WIPE                          ; perform nozzle wipe routine
    _PURGE_LINE                          ; purge line routine
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam

[gcode_macro _PURGE_LINE]
#   Create purge line to pressurize and prime nozzle
gcode:
    _CG28                         ; Conditional home
    G90				              ; Absolute Positioning
    G0 X50 Y5 Z0.300 F9000        ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E2 F600                    ; Extrude a little
    G1 X10 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 X40 F18000                 ; Wipe line 1
    G0 X-40 F18000                ; Wipe line 2
    G0 Z10 F1000                  ; Raise nozzle
    G90                           ; Absolute Positioning

[gcode_shell_command gitpull]
command: sh /home/pi/gitpull.sh
timeout: 30.
verbose: True

[gcode_macro GIT_PULL]
gcode:
    RUN_SHELL_COMMAND CMD=gitpull

[gcode_shell_command gitpush]
command: sh /home/pi/gitpush.sh
timeout: 30.
verbose: True

[gcode_macro GIT_PUSH]
gcode:
    RUN_SHELL_COMMAND CMD=gitpush
