#####################################################################
# 	MOONRAKER CONFIG
#####################################################################

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  127.0.0.1
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128
  100.107.119.74

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

#####################################################################
# 	UPDATE MANAGER
#####################################################################
# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

#####################################################################
# 	RELAY POWER
#####################################################################

# Control a relay providing power to the printer
[power Printer]
type: gpio
pin: !gpiochip0/gpio15
off_when_shutdown: False
on_when_job_queued: True
restart_klipper_when_powered: true
restart_delay: 1.
initial_state: off
